spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testspringsecurity
spring.datasource.driver-class-name-=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.jpa.show-sql=true
server.port=8085

mail.host=localhost
mail.port=1025
mail.username= hello
mail.password= hello

properties.mail.smtp.ssl.trust="*"
properties.mail.smtp.ssl.auth= true

starttls.enable= true
starttls.connection.timeout= 5000
starttls.timeout= 3000
starttls.write.timeout= 5000